[Script Info]
; Script generated by Aegisub master r8903+1 g1042226, line0
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 854
PlayResY: 480

[Aegisub Project Garbage]
Audio File: E:/an8/temp/[HorribleSubs] Tada-kun wa Koi wo Shinai - 02 [480p].mkv
Video File: E:/an8/temp/[HorribleSubs] Tada-kun wa Koi wo Shinai - 02 [480p].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.875000
Video Position: 370

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Quattrocento Sans,50,&H00FFFFFF,&H000000FF,&H1020120C,&HC03D3C08,-1,0,0,0,96,100,0,0,1,3.2,1.5,2,164,164,42,1
Style: SunshineOP,FOT-Humming Std E,42,&H00FF6C41,&H00FF9073,&H00FFFFFF,&H00000000,0,0,0,0,95,100,0,0,1,2.6,0,5,50,50,26,1
Style: SunshineED1,KBPlanetEarth,46,&H00FFFFFF,&H000000FF,&H00151ED0,&H00000000,0,0,0,0,86,100,0,0,1,3,0,7,60,60,28,1
Style: Alternative,Quattrocento Sans,50,&H00FFFFFF,&H000000FF,&H10171F5E,&HC008283D,-1,0,0,0,96,100,0,0,1,3.2,1.5,2,164,164,42,1
Style: Signs - DK Crayon Crumble,DK Crayon Crumble,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,0,0,0,1
Style: EpTitle,FOT-TsukuARdGothic Std E - EN,54,&H00FFFFFF,&H000000FF,&H00E1A618,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,1,188,0,118,1
Style: Preview,FOT-TsukuARdGothic Std E - EN,50,&H00E49B00,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,0,0,9,0,96,114,1
Style: Signs - ArtificeSSK,ArtificeSSK,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,0,0,0,1
Style: Signs - BuckeyeSSK,BuckeyeSSK,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,5,0,0,0,1
Style: Signs - ChikaPls,HannaHandwriting,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,0,0,0,1
Style: Signs - Bubble,Janda Manatee Solid,100,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,0,0,0,1
Style: Signs - Mincho,Kozuka Mincho Pro B,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,0,0,0,1
Style: Signs - Bendy,kakukaku1 bold,100,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,85,5,0,1,0,0,5,0,0,0,1
Style: Sunshine2OP,FOT-Humming Std E,42,&H009E03FF,&H00C873FF,&H00FFFFFF,&H00000000,0,0,0,0,95,100,0,0,1,2.6,0,8,60,60,26,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text

